<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resume</title>
<style>


* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #CC7F5C;
}

a:hover {
	text-decoration: none;
}

body {
	background: #0C1114 url(http://i.piccy.info/i9/f52a5a2cb05d1de56315ddc7e8be5a12/1460376895/310473/1023824/2.jpg) no-repeat top center;
	background-size:cover;
	background-position:center;
	color: #CCCCFF;
	line-height: 1.75em;
	font-size: 14pt;
}

body,input {
	font-family: 'Play', sans-serif;
}

br.clearfix {
	clear: both;
}

strong {
	color: #CEE2ED;
}

h2,h3,h4 {
	font-weight: normal;
	text-decoration: underline;
}

h2 {
	font-size: 1.5em;
}
h2,h3,h4 {
	color: #FFFFFF;
	margin-bottom: 1em;
	font-family: 'Play', sans-serif;
	text-shadow: 0px 1px 1px #0C1114;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

p {
	margin-bottom: 1em;
}


#content {
	float: left;
	padding: 0;
	width: 675px;
}

#footer {
	text-align: center;
	background: #090C0E;
	width: 860px;
	padding: 20px;
	margin: 0 auto 150px auto;
	border-bottom: solid 1px #16232D;
	border-top: solid 1px #000000;
	color: #313C44;
}


#header {
	position: relative;
	padding: 40px;
	height: 90px;
}

#logo {
	top: 75px;
	position: absolute;
	left: 40px;
}


#logo h1 {
	
	font-size: 3em;
	font-family: 'Play', sans-serif;
	text-shadow: 0px 2px 2px #0C1114;
	margin: 0 0 0.25em 0;
	color: #FFFFFF;
}

#logo h2 {
	margin: 0;
	padding: 0;
	white-space: nowrap;
	font-size: 1.0em;
	color: #8EA2AD;
}
#photo{
	position: absolute;
	right: 20px;
	box-shadow: 0 0 5px 2px #330066;
}


#page {
	position: relative;
	margin: 0 0 0 0;
	padding: 40px 40px 0 40px;
	width: 900px;
	
}

#wrapper{
	background: url(http://i.piccy.info/i9/9d3da30a5e28708e50c264a548b6a2ba/1460376940/22945/1023824/3.png);
}

#post1 {
	margin: 0px 0 40px 0;
	overflow: hidden;
	width: 400px;
	text-shadow: 0px 2px 2px #330066;
	
}

#post2 {
	float: center;
	overflow: hidden;
	margin: 120 0 0 345;
	width: 300px;
	text-shadow: 0px 2px 2px #330066;
}

#post3{
	margin: 0px 0 40px 0;
	overflow: hidden;
	width: 925;
	text-shadow: 0px 2px 2px #330066;
}
#post4{
	margin: 0px 0 40px 0;
	overflow: hidden;
	width: 925;
	text-shadow: 0px 2px 2px #330066;
}
#post5{
	margin: 0px 0 40px 0;
	overflow: hidden;
	width: 925;
	text-shadow: 0px 2px 2px #330066;
}


#wrapper {
	width: 980px;
	margin: 80px auto 0 auto;
	position: relative;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Play&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>Федор Сумкин</h1>
		</div>
		<div id="photo">
		<img src="http://i.piccy.info/i9/7ea44a16701fb30147ee98cbec81840a/1460376693/1018596/1023824/1.jpg" width="400" height="400" title="Федор Сумкин" alt="Федор Сумкин">
		</div>
	</div>
	<div id="page">
		<div id="content">
	
			<div id="post1">
				<p>
					<u>Родился</u>: в июне 45 года
				</p>
				<p>
					<u>Мабила</u>: +3801234567
				</p>
				<p>
					<u>Мыло</u>: fedya@lordoftherings.com
				</p>
			</div>
			<div id="post2" title="Должность, на которую претендую">
				<h2>Сайтостроитель</h2>
			</div>
			<div id="post3">
				<h2>Цель</h2>
				<hr width="1000">
				Хочу научиться кодить. Создать свой стартап. Порвать всех и все, как Тузик грелку.
			</div>
			<div id="post4">
				<h2>Ключевая инфа</h2>
				<hr width="1000">
				Владею семью языками програмирования. Делаю сайты за 2 часа и 1000 гривен.
			</div><div id="post5">
				<h2>Образование</h2>
				<hr width="1000">
				КПИ
				<br>ФИВТ
				<br>Програмная инженерия
			</div>
			<br class="clearfix" />
		</div>
		
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	&copy; Untitled. All rights reserved. Design by ANN LITVINENKO.
</div>
</body>
</html>
